export default {
  cockpit: 'Cockpit',
  app: {
    name: 'Isitar Dependency Updater',
    slogan: 'Automatic Dependency Updates done right',
  },
  project: {
    singular: 'Project',
    plural: 'Projects',
    name: 'Name',
    id: 'Id',
    platformId: '@:platform.singular @:platform.id',
    platformName: '@:platform.singular',
    projectType: 'Project Types',
    updateFrequency: 'Update frequency',
    targetBranch: 'Target branch',
    platformProjectId: 'external project id',
    url: 'URL',
    details: 'Details',
    repositoryInformation: 'Repository infos',
    updaterInformation: 'Updater infos',
    editDetails: 'Edit @:project.details',
  },
  editSubject: 'Edit {subject}',
  platform: {
    singular: 'Platform',
    plural: 'Platforms',
    id: 'Id',
    name: 'Name',
    platformType: 'Type',
    privateKey: 'Private key',
    apiBaseUrl: 'API base URL',
    token: 'Token',
    details: 'Details',
    auth: 'Authentication',
    editDetails: 'Edit @:platform.details'
  },
  platformType: {
    1: 'GitLab',
    2: 'GitHub',
  },
  projectType: {
    0: 'Undefined',
    1: 'Dotnet',
    2: 'Npm',
  },
  formActions: {
    save: 'Save',
    cancel: 'Cancel',
  },
};
